<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="generator" content="Hugo 0.41" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        
        <meta property="og:title" content="A glimps of the boreal forest" />
        <meta property="og:description" content="&#34;on the boreal forest and cool effects of permafrost&#34; " />
        <meta property="og:url" content="https://ourlaska.github.io/post/6_creamers/" />
        <meta property="og:site_name" content="Ourlaska" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2018-07-20T14:30:00&#43;02:00" />
        <meta property="og:article:modified_time" content="2018-07-20T14:30:00&#43;02:00" />
        <meta property="og:image" content="/images/6_post/BorealForest.jpg" />
        
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121461593-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-121461593-1');
		</script>



		<title>A glimps of the boreal forest —Ourlaska</title>
		<link rel="canonical" href="https://ourlaska.github.io/post/6_creamers/">
		<link href="https://ourlaska.github.io/favicon.png" rel="icon"/><link href="https://ourlaska.github.io/atom.xml" rel="alternate" type="application/atom+xml" title="Ourlaska" />
		<link href="https://ourlaska.github.io/atom.xml" rel="feed" type="application/atom+xml" title="Ourlaska" /><link rel="stylesheet" href="https://ourlaska.github.io/css/newsprint.css"/>
</head>

	<body>
		<header><span class="next disable">Next</span><h1><a href="https://ourlaska.github.io/" class="site-title">Ourlaska</a></h1><a class="prev" href="https://ourlaska.github.io/post/5_fairbanks/">Prev</a></header>

		
<article>
	<header class="hr">

		<div class="coverimg"><img src="https://ourlaska.github.io/images/6_post/BorealForest.jpg" title="Creamer&#39;s Field" alt="Creamer&#39;s Field" width="500"/></div>

		<h1 class="entry-title">A glimps of the boreal forest</h1>
		<time datetime="2018-07-20T14:30:00&#43;02:00">20 Jul, 2018</time>

	</header>
	<section class="content">
		

<h2 id="the-creamer-s-field-migratory-waterfowl-refuge">The Creamer’s Field Migratory Waterfowl Refuge</h2>

<p>The Creamer’s Field is a bird sanctuary open to visitors. Small trails bring the visitors through wetlands, forests and open fields.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/6_post/CreamersField.jpg" alt="The Creamer’s Field Migratory Waterfowl Refuge (left). Pascal’s stretching exercises along the trail (right)." />
    
    
    <figcaption>
        <p>
        The Creamer’s Field Migratory Waterfowl Refuge (left). Pascal’s stretching exercises along the trail (right).
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="the-boreal-forest-in-interior-alaska">The boreal forest in interior Alaska</h2>

<p>Visitors can have a glimpse of the taiga. The taiga, also called boreal forest, which stretches across northern America, interiors of Siberia, northern Asia and northern Europe, is the largest terrestrial ecosystem, covering 11% of the Earth’ surface. The boreal forest covers all the interior Alaska from the Coast Range to the Brooks Range. This ecosystem is characterized by long winters, short summers, large temperature ranges with extremely cold temperatures in winter, down to -50°C, and high temperature in summer, exceeding 30°C. The ground is formed by permafrost, a frozen mix of soil, rocks and ice, which limits plant roots. Extensive fires, triggered naturally, hit the boreal forest, driving the ecological dynamics of the forest’s structure and productivity. Only few species can resist to these extreme conditions: black spruce (Picea Mariana), white spruce (Picea Glauca), tamarack (larix laricina), paper bearch (betula papyrifera), aspen (populus tremuloides), and balsam poplar (populus balsamifera).
Besides the beauty of these tall and majestic trees, what surprised us the most was that the forest is literally slumping. While walking around we were wondering: why are the trees sinking into the ground, bending and ultimately falling?  This is happening because of the freezing-thawing cycle of the ground. In these areas, during cold winters, the soil is frozen and cracks open in the permafrost due to expansion. These cracks are filled by snowmelt water the following spring. This cycle continues for years, creating so called ice wedges that can become approximately 3 meters wide and 6 meters deep. In summer, when permafrost melts, these wedges are free of ice and create holes where melting water, soil and trees can sink into, resulting in a very special architecture!</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/6_post/CreamersField_Slumping.jpg" alt="Paper birches slumping into the ground (left and right)." />
    
    
    <figcaption>
        <p>
        Paper birches slumping into the ground (left and right).
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="wetlands">Wetlands</h2>

<p>Other interesting features of the ground’s freezing-thawing cycle in Alaska are seasonal wetlands. Depending on the season, at the same location it is possible to find snow and frozen ground, or a lake/pond flooded with melting water, or a dry meadow for a nice walk. While in winter the ground is frozen, snow and permafrost melt associated to warmer spring temperatures flood fields. Only in summer water can infiltrate into the soil and wetlands become dry. This was something new for us. After a couple of walks, we realized that, in Alaska, even if you go for a small, after-lunch walk along ballerina/sandal trails, you should either wear boots or take into account to have wet feet sooner or later.</p>

	</section>
</article>
<footer>
	<nav><span class="next disable">Next</span><a class="prev" href="https://ourlaska.github.io/post/5_fairbanks/">Prev</a></nav>Powered by the <a href="https://themes.gohugo.io/newsprint/">Newsprint Theme</a> for <a href="https://gohugo.io/">Hugo</a>

</footer>
</body>
</html>

