<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="generator" content="Hugo 0.41" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        
        <meta property="og:title" content="Exploring Fairbanks" />
        <meta property="og:description" content="&#34;About our tour of Fairbanks downtown and its history&#34; " />
        <meta property="og:url" content="https://ourlaska.github.io/post/5_fairbanks/" />
        <meta property="og:site_name" content="Ourlaska" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2018-07-10T14:30:00&#43;02:00" />
        <meta property="og:article:modified_time" content="2018-07-10T14:30:00&#43;02:00" />
        <meta property="og:image" content="/images/5_post/Chena.jpg" />
        
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121461593-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-121461593-1');
		</script>



		<title>Exploring Fairbanks —Ourlaska</title>
		<link rel="canonical" href="https://ourlaska.github.io/post/5_fairbanks/">
		<link href="https://ourlaska.github.io/favicon.png" rel="icon"/><link href="https://ourlaska.github.io/atom.xml" rel="alternate" type="application/atom+xml" title="Ourlaska" />
		<link href="https://ourlaska.github.io/atom.xml" rel="feed" type="application/atom+xml" title="Ourlaska" /><link rel="stylesheet" href="https://ourlaska.github.io/css/newsprint.css"/>
</head>

	<body>
		<header><a class="next" href="https://ourlaska.github.io/post/6_creamers/">Next</a><h1><a href="https://ourlaska.github.io/" class="site-title">Ourlaska</a></h1><a class="prev" href="https://ourlaska.github.io/post/4_mccarthy/">Prev</a></header>

		
<article>
	<header class="hr">

		<div class="coverimg"><img src="https://ourlaska.github.io/images/5_post/Chena.jpg" title="Chena River downtown Fairbanks" alt="Chena River" width="500"/></div>

		<h1 class="entry-title">Exploring Fairbanks</h1>
		<time datetime="2018-07-10T14:30:00&#43;02:00">10 Jul, 2018</time>

	</header>
	<section class="content">
		

<h2 id="the-town">The town</h2>

<p>Fairbanks is the only city of interior Alaska. It is also the last one before the Arctic north of the state. Few kilometers north of the city, one unique dirt road exists, the Dalton Highway, connecting Fairbanks to Deadhorse close to the Arctic Ocean. No more paved roads, no more towns, only few (three) isolated settlements after Fairbanks. Although it is kind of hard to define the city as nice, Fairbanks has definitely the charm of the frontier. Friends and family ask: how is the city? Well, looking for a city center with a European mind set, expecting ancient elegant buildings, characteristic shops and picturesque coffee shops, is a waste of time and senseless at the same time! There is not real center of the city. Despite a very nice coffee house (McCafferty’s), which offers cool live music on Fridays and Saturdays, downtown is small and rather boring. Much more dynamic and crowd are the shopping malls located along the main roads. Kilometers of trails in the woods where people live, run, walk, bike and ski in winter are probably the real heart of Fairbanks.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/5_post/Fairbanks1.jpg" alt="Break at McCafferty Coffee House (left). Pascal on the Chena River Bridge (middle). Eldorado Caffè and Gold Rush jewelry: memories of gold-rush time." />
    
    
    <figcaption>
        <p>
        Break at McCafferty Coffee House (left). Pascal on the Chena River Bridge (middle). Eldorado Caffè and Gold Rush jewelry: memories of gold-rush time.
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="history-100-years-of-fairbanks">History (100 years) of Fairbanks</h2>

<p>Probably, the origin of Fairbanks does not sound as epic and romantic as the one of Rome, where two twin brothers, Romolo and Remo, descending from the line of the Trojan hero Aeneas and Mars, the God of War, found the city after being suckled and nursed by a she-wolf! The birth of Fairbanks (called after the twenty-sixth Vice President of USA, C. W. Fairbanks) is interesting in a different way. It was founded in 1901 by the Ohioan riverboat captain E. T. Barnette. As it often happens in life, Barnette gave life to Fairbanks while pursuing a different purpose. Indeed, he was directed to another destination. He had to stop along the Chena River because his boat ran aground. He set up a trading post and started to have the first customers just a few hours later. Barnette had not planned at all what would follow. Among the first costumer was Felice Pedroni, an Italian guy better known as Felix Pedro, who, just some months after, discovered gold in the hills northeast of Fairbanks, triggering a large gold rush. Hordes of miners arrived in the areas, the population raised so rapidly that around 1908, Fairbanks hosted almost 20.000 inhabitants. In the next decade, due to other gold rushes in other regions, the population shrank. Only the construction of the military bases during World War II repopulated the town. However, Fairbanks reached its height only during the construction of the Trans-Alaska pipeline from 1973 and 1977. After the construction of the pipeline was completed, most of the people left Fairbanks, and the population dropped dramatically again, until late 1990s when thanks to tourism and gold mining activities, Fairbanks experienced a period of expansion up to current 30.000 thousands residents.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/5_post/Fairbanks2.jpg" alt="Golden Heart Plaza (1984), the Malcolm Alexander’s “Unknown First Family” statue and the clock tower (left). First Avenue and the bridge on Cushman Street (right)." />
    
    
    <figcaption>
        <p>
        Golden Heart Plaza (1984), the Malcolm Alexander’s “Unknown First Family” statue and the clock tower (left). First Avenue and the bridge on Cushman Street (right).
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>Fairbanks offers some interesting artistic and recreational opportunities. We will tell you about some of them in incoming posts.</p>

	</section>
</article>
<footer>
	<nav><a class="next" href="https://ourlaska.github.io/post/6_creamers/">Next</a>|<a class="prev" href="https://ourlaska.github.io/post/4_mccarthy/">Prev</a></nav>Powered by the <a href="https://themes.gohugo.io/newsprint/">Newsprint Theme</a> for <a href="https://gohugo.io/">Hugo</a>

</footer>
</body>
</html>

