<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="generator" content="Hugo 0.41" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        
        <meta property="og:title" content="Arrival in Fairbanks: twilight and huge wilderness to explore" />
        <meta property="og:description" content="&#34;Our arrival in Fairbanks: the first night without darkness and waking up in a wild and big country&#34; " />
        <meta property="og:url" content="https://ourlaska.github.io/post/3_alaskatwilightsurface/" />
        <meta property="og:site_name" content="Ourlaska" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2018-05-21T14:30:00&#43;02:00" />
        <meta property="og:article:modified_time" content="2018-05-21T14:30:00&#43;02:00" />
        <meta property="og:image" content="/images/3_post/Alaska.jpg" />
        
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121461593-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-121461593-1');
		</script>



		<title>Arrival in Fairbanks: twilight and huge wilderness to explore —Ourlaska</title>
		<link rel="canonical" href="https://ourlaska.github.io/post/3_alaskatwilightsurface/">
		<link href="https://ourlaska.github.io/favicon.png" rel="icon"/><link href="https://ourlaska.github.io/atom.xml" rel="alternate" type="application/atom+xml" title="Ourlaska" />
		<link href="https://ourlaska.github.io/atom.xml" rel="feed" type="application/atom+xml" title="Ourlaska" /><link rel="stylesheet" href="https://ourlaska.github.io/css/newsprint.css"/>
</head>

	<body>
		<header><span class="next disable">Next</span><h1><a href="https://ourlaska.github.io/" class="site-title">Ourlaska</a></h1><a class="prev" href="https://ourlaska.github.io/post/2_leaving_switzerland/">Prev</a></header>

		
<article>
	<header class="hr">

		<div class="coverimg"><img src="https://ourlaska.github.io/images/3_post/Alaska.jpg" title="Fairbanks, Alaska" alt="Alaska" width="500"/></div>

		<h1 class="entry-title">Arrival in Fairbanks: twilight and huge wilderness to explore</h1>
		<time datetime="2018-05-21T14:30:00&#43;02:00">21 May, 2018</time>

	</header>
	<section class="content">
		

<h2 id="twilight-in-fairbanks">Twilight in Fairbanks</h2>

<p>Here we are, Fairbanks Alaska!
When we land at the Fairbanks International Airport, it is around one in the morning. Although the sun has set since a couple of hours, it is not completely dark, it is twilight and it will stay like this until the sun will rise again around 4.00 am.  This is already quite interesting for us. Back in Zurich, we wondered how it could be without darkness at night, and now that we are experiencing it, it feels quite exciting.
For those who are not familiar with the term twilight, or those who tried to look for its definition on the web and got frustrated finding only information about the saga, here are a few words on this topic. Twilight is defined as the period of time before the sunrise or after the sunset, in which although the sun is behind the horizon, light is scattered from the upper to the lower atmosphere and we still have light. It is divided in civil, nautical and astronomical, depending on the position of the sun below the horizon. The duration of twilight depends on the latitude and the day of the year: the farther from the equator, the longer is twilight. Fairbanks is located at 64.8° N, quite a good location to experience long twilight!</p>

<p>The new terminal of the airport, built in 2000s by a company from Hong Kong, is a rather modern glass structure designed following energy efficiency criteria. It would be nice to have a closer look at the building, but we are quite tired. The trip has been smooth but rather long. Besides, Dana is at the arrivals waiting for us. Dana is the wife of Pascal’s hosting Professor, she is also a scientist. They and their two nice girls were so kind to offer us to stay at their house for our first days in Alaska, until we find a place to rent.</p>

<h2 id="waking-up-sorrounded-by-awesome-wilderness-and-delicious-pancakes">Waking up sorrounded by awesome wilderness and delicious pancakes</h2>

<p>Perhaps because of the jet lag, or the absence of darkness, we can sleep only little. Luckily, when we get up, we find a nice surprise: Dana’s daughters have prepared pancakes for us! Our first breakfast in Alaska a typical American breakfast is (or at least we think it is): delicious pancakes, maple syrup and brewed coffee! We feel very lucky. We feel even luckier when we look outside the windows and perhaps blessed when we step outside of the house and we realize were we are. We are in a beautiful house in the middle of the boreal forest. Around us are only tall birches, small tracks into the woods, and majestic nature. It seems like a perfect starting point to experience this big and wild country.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/3_post/AroundFairbanks.jpg" alt="Sorroundings of Fairbanks, background of our first day morning walk" />
    
    
    <figcaption>
        <p>
        Sorroundings of Fairbanks, background of our first day morning walk
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="how-big-is-alaska">How big is Alaska?</h2>

<p>By the way, how big is Alaska? Alaska is the largest state in the U.S., it covers an area of roughly 1.7 million km2, more than twice as big as Texas. Alaska is more than 40 times bigger than Switzerland and almost 6 times bigger than Italy. These numbers are quite impressive, without mentioning wilderness. The population density in Alaska is about 0.4 inhabitants per km2, against almost 200 of Italy and Switzerland, and 7150 of Singapore.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/3_post/Comparison.jpg" alt="(left) Alaska, (middle) Italy and Switzerland compared to Alaska, (right) Alaska compared to Europe." />
    
    
    <figcaption>
        <p>
        (left) Alaska, (middle) Italy and Switzerland compared to Alaska, (right) Alaska compared to Europe.
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>Let’s make a small digression. You might be fully aware of it, or you might have never heard of it, or simply forgotten it, either way, it seems worth to recall here that the common maps of the world that we all have looked at misrepresent the size of countries. Indeed, all maps misrepresent reality because it is not possible to project the surface of a sphere onto a plane sheet without some form of distortion. The most common maps are based on (transverse) Mercator projection, which preserves the shape of the continents but distorts their size. The closer to the poles, is the greater the distortion. A typical example is that Greenland looks as big as Africa, while in reality Africa is more than 14 times larger. So, when we look at maps we are looking at one possible representation of reality … good to remember!</p>

	</section>
</article>
<footer>
	<nav><span class="next disable">Next</span><a class="prev" href="https://ourlaska.github.io/post/2_leaving_switzerland/">Prev</a></nav>Powered by the <a href="https://themes.gohugo.io/newsprint/">Newsprint Theme</a> for <a href="https://gohugo.io/">Hugo</a>

</footer>
</body>
</html>

