<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="generator" content="Hugo 0.41" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        
        <meta property="og:title" content="Bears part 1: black, grizzly and polar ... we have them all!" />
        <meta property="og:description" content="&#34;on what we learnt about bears at the bear safety course&#34; " />
        <meta property="og:url" content="https://ourlaska.github.io/post/7_bears/" />
        <meta property="og:site_name" content="Ourlaska" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2018-08-03T13:00:00&#43;02:00" />
        <meta property="og:article:modified_time" content="2018-08-03T13:00:00&#43;02:00" />
        <meta property="og:image" content="/images/7_post/polar_bear.png" />
        
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121461593-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-121461593-1');
		</script>



		<title>Bears part 1: black, grizzly and polar ... we have them all! —Ourlaska</title>
		<link rel="canonical" href="https://ourlaska.github.io/post/7_bears/">
		<link href="https://ourlaska.github.io/favicon.png" rel="icon"/><link href="https://ourlaska.github.io/atom.xml" rel="alternate" type="application/atom+xml" title="Ourlaska" />
		<link href="https://ourlaska.github.io/atom.xml" rel="feed" type="application/atom+xml" title="Ourlaska" /><link rel="stylesheet" href="https://ourlaska.github.io/css/newsprint.css"/>
</head>

	<body>
		<header><a class="next" href="https://ourlaska.github.io/post/8_bearsafety/">Next</a><h1><a href="https://ourlaska.github.io/" class="site-title">Ourlaska</a></h1><a class="prev" href="https://ourlaska.github.io/post/6_creamers/">Prev</a></header>

		
<article>
	<header class="hr">

		<div class="coverimg"><img src="https://ourlaska.github.io/images/7_post/polar_bear.png" title="Polar Bear exhibited at the University of Alaska Museum of the North (Fairbanks)" alt="Polar Bear exhibited at the University of Alaska Museum of the North (Fairbanks)" width="500"/></div>

		<h1 class="entry-title">Bears part 1: black, grizzly and polar ... we have them all!</h1>
		<time datetime="2018-08-03T13:00:00&#43;02:00">03 Aug, 2018</time>

	</header>
	<section class="content">
		

<h2 id="alaska-is-a-bear-country">Alaska is a bear country</h2>

<p>Alaska is a bear country. Recent estimates indicate that 100.000 black bears and more than 30.000 brown bears live in Alaska. Quite an impressive number, especially when compared to the Alaskan human population, which is around 740.000 people. In other words, in Alaska there is a bear for every seven people.
It is common knowledge that people have different perspectives on what is dangerous and what is not. Besides the fact that risk perception goes beyond the individual in the sense that it is a social and cultural construct, it is also subjective. For example, while Pascal understands that in Alaska it is necessary to be aware of bears and to take some precautions, Anna is literally terrified by the possibility of encountering a bear.
Since we arrived in Fairbanks, we felt curious and at the same time (very) scared by bears. At every hike, every camping and basically every outdoor activity, thousands of questions have arisen in our mind at a pace that only fear can trigger: where do bears live? Is there the possibility that I find a bear in the forest behind our apartment? Can we go for a run in the forest alone or should we be more careful? What about camping? Can we set up the nice tent that our colleagues gave us for our Alaskan experience (thank you all again!) or should we ask information before? Can we bring food along or is it attracting bears? What are we supposed to do if we meet a bear? How far can we push it? Where does real risk start?
Our bear-fear was partially based on stories told with the misdirected intention of exaggerating reality, and largely based on uncertainty which is intimately related to lack of knowledge. Isn’t lack of knowledge the reason of many nowadays-popular fears? We decided to fill this lack by learning more about bears and about living in a bear country. The University of Alaska Fairbanks offers free bear safety courses for students, employees as well as for the community. Yes, it sounds quite an unusual university course! Well, it turned out to be very interesting and useful!</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/7_post/black_bear.png" alt="Black bear exhibited at the University of Alaska Museum of the North (Fairbanks)" />
    
    
    <figcaption>
        <p>
        Black bear exhibited at the University of Alaska Museum of the North (Fairbanks)
        
            
        
        </p> 
    </figcaption>
    
</figure>



<h2 id="black-grizzly-and-polar-bears">Black, Grizzly and Polar bears</h2>

<p>Three species of bears inhabit Alaska, black bears, grizzly bears often classified together with brown bears, and polar bears. Black bear is the smallest bear in North America. Adults are around 1.5 meters from nose to tail and weigh on average around 90 kilograms. They live mostly in forested areas and are very good trees climbers. Their main predators are brown bears. Brown bears are bigger than black bears, up to 680 kilograms. However, color and size can be misleading and should not be used to distinguish among bears. Black bears are mainly black, but can also be brown and cinnamon-colored. Brown bears can also be light blond. Here, in the dry interior Alaska, bears can be much lighter than along the coast of Alaska, in agreement with the Gloger’s rule which states that birds and mammals living in drier environments develop in less pigmented forms than those living in wet areas. Other features, results of adaptation, are keys for differentiating bears. Grizzly bears have a more prominent shoulder hump and longer claws than black bears. Long claws are useful for digging roots and small prey, but block brown bears from climbing trees. Conversely, their muscular structure makes them very quick. Brown bears can reach a speed of 60 kilometer per hour, quite fast for a 500-kilogram runner! Black and grizzly bears eat mostly vegetation, but also killed animals, salmons, berries, and insects. While brown bears are found almost everywhere in Alaska, polar bears inhabit the northern polar region. In spring and summer polar bears live on the edge of the pack ice in the Arctic Ocean, while in winter they can be found also more southern at the Be(a)ring Sea. Polar bears are similar to brown bears in size but have longer necks and smaller heads to more effectively hunt seals when they approach ice holes for breathing. For adaptation reasons, they are very good swimmers and their fur is water repellent. Black and brown bears spend winter in hibernation, while polar bears enter dens mainly if they are pregnant.</p>

	</section>
</article>
<footer>
	<nav><a class="next" href="https://ourlaska.github.io/post/8_bearsafety/">Next</a>|<a class="prev" href="https://ourlaska.github.io/post/6_creamers/">Prev</a></nav>Powered by the <a href="https://themes.gohugo.io/newsprint/">Newsprint Theme</a> for <a href="https://gohugo.io/">Hugo</a>

</footer>
</body>
</html>

