<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta name="generator" content="Hugo 0.41" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        
        <meta property="og:title" content="Bears part 2: Be Bear Aware!" />
        <meta property="og:description" content="&#34;on bear encounters and safety instructions we learnt at the bear safety course&#34; " />
        <meta property="og:url" content="https://ourlaska.github.io/post/8_bearsafety/" />
        <meta property="og:site_name" content="Ourlaska" />
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2018-08-03T14:30:00&#43;02:00" />
        <meta property="og:article:modified_time" content="2018-08-03T14:30:00&#43;02:00" />
        <meta property="og:image" content="/images/8_post/bear_aware2.png" />
        
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121461593-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-121461593-1');
		</script>



		<title>Bears part 2: Be Bear Aware! —Ourlaska</title>
		<link rel="canonical" href="https://ourlaska.github.io/post/8_bearsafety/">
		<link href="https://ourlaska.github.io/favicon.png" rel="icon"/><link href="https://ourlaska.github.io/atom.xml" rel="alternate" type="application/atom+xml" title="Ourlaska" />
		<link href="https://ourlaska.github.io/atom.xml" rel="feed" type="application/atom+xml" title="Ourlaska" /><link rel="stylesheet" href="https://ourlaska.github.io/css/newsprint.css"/>
</head>

	<body>
		<header><span class="next disable">Next</span><h1><a href="https://ourlaska.github.io/" class="site-title">Ourlaska</a></h1><a class="prev" href="https://ourlaska.github.io/post/7_bears/">Prev</a></header>

		
<article>
	<header class="hr">

		<div class="coverimg"><img src="https://ourlaska.github.io/images/8_post/bear_aware2.png" title="Black Bear in Valdeze" alt="Polar Bear exhibited at the University of Alaska Museum of the North (Fairbanks)" width="500"/></div>

		<h1 class="entry-title">Bears part 2: Be Bear Aware!</h1>
		<time datetime="2018-08-03T14:30:00&#43;02:00">03 Aug, 2018</time>

	</header>
	<section class="content">
		

<h2 id="bear-encounters">Bear encounters</h2>

<p>Besides mating seasons, bears are quite solitary animals. However, bear encounters do occur. The number of reported encounters between bears and humans in Alaska has increased together with population growth. Data show less than 30 encounters in the 1960s and more than 110 in the 2000s.
Experts classify bear-human encounters in defensive and non-defensive. Most of the encounters are defensive: bears are surprised by unexpected human presence, they get stressed and act to defend their territory, food or especially their cubs. Non-defensive encounters are much less frequent. Such encounters might occur for multiple reasons: if the bear is human-habituated or food-conditioned, if the bear is curious and gets closer to inspect, for dominance testing or, in the worst case, for predatory purposes.</p>

<h2 id="what-to-do-to-limit-the-risk-of-meeting-a-bear">What to do to limit the risk of meeting a bear</h2>

<p>The first rule is to be bear-aware, aware that you are walking on a land inhabited by bears.
The second step suggested by experts is to look for signs of bears in the surroundings, such as scats, mobilized rocks or footprints. Scats can be quite significant, proportional to size of the animal, and purple during berry season. We saw a big bear’s scat on our way home from Canwell Glacier, and yes, it was very purple.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/8_post/bear.JPG" alt="Black bear that we met in Valdez during our trip with our friend Piero - Thanks Piero for the picture!" />
    
    
    <figcaption>
        <p>
        Black bear that we met in Valdez during our trip with our friend Piero - Thanks Piero for the picture!
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>Since bears are on average solitary, they do not like to meet people. It is fundamental to warn them about our presence in order to allow them to move away without encounters. Therefore, the third point is to travel in groups and to make noise: talking, singing, whatever can alert the bear about your presence. The bear would most likely run away. It is common to walk around with bells, although their validity is matter of discussion among experts. We use them … just to be on the safe side! Noise is proven to be effective. In fact, almost all bear encounters happen to people alone or in a group of two. Cases of bear encounters with groups of three or more people are very rare.
The fourth rule is to carry with you deterrents. Apparently, many people here have guns. For those that do not own guns and/or do not enjoy to go for a nice hike with a gun in their pocket, bear spray, which is basically pepper spray, is the ultimate bear deterrent. Good news is that it seems to be really effective.
These are useful information, and good advices … so far so good. But the question is: what should we do if we meet a bear? Here is where the teacher gave us the instructions.</p>

<h2 id="what-to-do-when-you-meet-a-bear">What to do when you meet a bear</h2>

<p>Rule number one is DO NOT RUN! If you run, the bear will immediately recognize you as a prey and start chasing you. Remember: bears are so much faster than us, even those of us which can run really, really fast. Instead, the first thing to do is to stay calm (really?) and evaluate the situation. If you think that the bear is acting defensively, experts suggest to stand your ground and talk to the bear with a calm voice while moving slowly. One should go like: “Hi Bear. Stay calm. Nobody wants to get hurt. Just move away and I will move too”. Let’s suppose you can really stay calm and talk to the bear, which sounds a bit odd, what comes next? If the bear stops approaching, back away slowly. If the bear resumes the approach, stop, stand your ground and keep talking calmly to the bear, while preparing your deterrents. If the bear keeps approaching, use deterrents. If the deterrents fail, you have two possibilities, both quite dramatic. If the bear is a black bear, fight back with all your strength. If the bear is a brown bear, lay on your stomach and play dead, protect your neck with your fingers and remain still until the attack is over and you are absolutely sure that the bear is gone. “However” said the teacher during class, and here comes the super scary stuff, “if the bear starts eating you, fight back!”. We recently watched the movie “The Revenant”, although we did not like the movie as much as the Academy did, it contains a pretty cool fight scene between Leonardo DiCaprio, the protagonist, and a big bear, his enemy.</p>


<figure >
    
        <img src="https://ourlaska.github.io/images/8_post/bear_spray_1.png" alt="Our bear spray and bear bells" />
    
    
    <figcaption>
        <p>
        Our bear spray and bear bells
        
            
        
        </p> 
    </figcaption>
    
</figure>



<p>These are advices and recommended procedures, proven valid by experience. However, there is evidence that bears are extremely intelligent and have individual personalities, similarly to humans. So, it can be the case that you meet a weird bear, with a lunatic personality, and get in danger although you followed the correct procedures. Moreover, many regions in Alaska are isolated and accessible only by plane. In these areas, it is possible to meet a bear that have never seen any human being before. One has to take extra care. At the sight of a person, a bear totally unaware of the bear-human relationship, could act out of curiosity or predatory instinct. He might think: “what is this animal? I have never seen it before, but it is much smaller than a moose. Am I supposed to capture it? Let me see if I can catch it and eat it”.</p>

<p>After this class, we feel more aware and less frightened. We have some tools to evaluate if a situation is more risky than another, and we know how we should act in case we see signs of a bear or really a bear. If we can behave as we were thought is hard to say. Certainly, our worry is now more grounded on reality than on fear. We accept that we are living in a bear country and the possibility of meeting a bear during a hike or while collecting berries is part of the package. Besides, we accept everyday risks characterized by a much higher probability of occurrence, such as car accidents. In fact, on average there are ‘only’ three fatal bear attacks per year in entire North America. The instructor concluded the lecture suggesting strongly and especially to women to carry bear spray not only while hiking in the mountains, but even more during evening runs in the town of Fairbanks, where there is the chance to encounter other type of animals, much more dangerous than bears.</p>

	</section>
</article>
<footer>
	<nav><span class="next disable">Next</span><a class="prev" href="https://ourlaska.github.io/post/7_bears/">Prev</a></nav>Powered by the <a href="https://themes.gohugo.io/newsprint/">Newsprint Theme</a> for <a href="https://gohugo.io/">Hugo</a>

</footer>
</body>
</html>

